<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Megam\.nuget\packages\insaneio.insane\10.0.3\contentFiles\any\any\wwwroot\Insane.js" />
    <Content Remove="C:\Users\Megam\.nuget\packages\insaneio.insane\10.0.4\contentFiles\any\any\wwwroot\Insane.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsaneIO.Insane\InsaneIO.Insane.csproj" />
  </ItemGroup>

</Project>
