# InsaneDotnet

./: CHANGELOG.md  Insane.sln  Insane.slnx  LICENSE.md  README.md
Docs/: Cryptography.md  Security.md
Docs/namespaces/: Namespaces.md
Docs/namespaces/InsaneIO/Insane/: Insane.md
Docs/namespaces/InsaneIO/Insane/Attributes/: Attributes.md
Docs/namespaces/InsaneIO/Insane/Core/: Core.md
Docs/namespaces/InsaneIO/Insane/Cryptography/: Cryptography.md
Docs/namespaces/InsaneIO/Insane/Cryptography/Abstractions/: Abstractions.md
Docs/namespaces/InsaneIO/Insane/Cryptography/Enums/: Enums.md
Docs/namespaces/InsaneIO/Insane/Cryptography/Extensions/: Extensions.md
Docs/namespaces/InsaneIO/Insane/Device/: Device.md
Docs/namespaces/InsaneIO/Insane/Exceptions/: Exceptions.md
Docs/namespaces/InsaneIO/Insane/Extensions/: Extensions.md
Docs/namespaces/InsaneIO/Insane/Misc/: Misc.md
Docs/namespaces/InsaneIO/Insane/Security/: Security.md
Docs/namespaces/InsaneIO/Insane/Security/Enums/: Enums.md
Docs/namespaces/InsaneIO/Insane/Security/Extensions/: Extensions.md
Docs/namespaces/InsaneIO/Insane/Serialization/: Serialization.md
InsaneIO.CryptSharp.SCrypt/: InsaneIO.CryptSharp.SCrypt.csproj
InsaneIO.CryptSharp.SCrypt/Internal/: Security.cs
InsaneIO.Insane/: Constants.cs  GlobalUsings.cs  InsaneIO.Insane.csproj  X-PsCoreFxs-PublishProjectPackage.ps1
InsaneIO.Insane.BlazorWaPlayground/: InsaneIO.Insane.BlazorWaPlayground.csproj  Program.cs  _Imports.razor
InsaneIO.Insane.BlazorWaPlayground/Layout/: NavMenu.razor
InsaneIO.Insane.BlazorWaPlayground/Pages/: Counter.razor
InsaneIO.Insane.BlazorWaPlayground/Properties/: launchSettings.json
InsaneIO.Insane.BlazorWaPlayground/wwwroot/: index.html
InsaneIO.Insane.ConsolePlayground/: InsaneIO.Insane.ConsolePlayground.csproj  Program.cs
InsaneIO.Insane.Tests/: AesEncryptorUnitTests.cs  AesExtensionsUnitTests.cs  Argon2ExtensionsUnitTests.cs  Base32EncoderUnitTests.cs  Base64EncoderUnitTest.cs  EncodingExtensionsUnitTests.cs  GlobalUsings.cs  HashExtensionsUnitTests.cs  HasherUnitTests.cs  HexEncoderUnitTests.cs  HmacExtensionsUnitTests.cs  InsaneIO.Insane.Tests.csproj  RandomExtensionsUnitTests.cs  RsaEncryptorUnitTests.cs  RsaExtensionsUnitTests.cs  ScryptExtensionsUnitTests.cs  TestJsonMutations.cs  TestSerializationAssertions.cs  TotpExtensionsUnitTests.cs  TotpManagerUnitTests.cs  TypeIdentifierDynamicDeserializationUnitTests.cs
InsaneIO.Insane/Attributes/: TypeIdentifierAttribute.cs
InsaneIO.Insane/Cryptography/: AesCbcEncryptor.cs  AesExtensions.cs  Argon2Extensions.cs  Argon2Hasher.cs  Base32Encoder.cs  Base32EncodingExtensions.cs  Base64Encoder.cs  CryptographyComparisonExtensions.cs  CryptographyTypeResolver.cs  HashExtensions.cs  HexEncoder.cs  HexEncodingExtensions.cs  HmacExtensions.cs  HmacHasher.cs  IEncoder.cs  IEncryptor.cs  IHasher.cs  RandomExtensions.cs  RsaEncryptor.cs  RsaExtensions.cs  RsaKeyPair.cs  ScryptExtensions.cs  ScryptHasher.cs  ShaHasher.cs
InsaneIO.Insane/Cryptography/Abstractions/: IEncoder.cs  IEncoderJsonSerializable.cs  IEncryptor.cs  IEncryptorJsonSerializable.cs  IHasher.cs  IHasherJsonSerializable.cs  IRsaKeyPairJsonSerializable.cs  IRsaKeyPairSerializable.cs
InsaneIO.Insane/Cryptography/Attributes/: CryptographyTypeAttribute.cs
InsaneIO.Insane/Cryptography/Enum/: AesCbcPadding.cs  Argon2Variant.cs  Base64Encoding.cs  EncoderType.cs  HashAlgorithm.cs  RsaKeyEncoding.cs  RsaKeyPairEncoding.cs  RsaPadding.cs
InsaneIO.Insane/Cryptography/Enums/: AesCbcPadding.cs  Argon2Variant.cs  Base64Encoding.cs  EncoderType.cs  HashAlgorithm.cs  RsaKeyEncoding.cs  RsaKeyPairEncoding.cs  RsaPadding.cs
InsaneIO.Insane/Cryptography/Extensions/: AesExtensions.cs  Argon2Extensions.cs  Base64EncodingExtensions.cs  CryptographyComparisonExtensions.cs  HashExtensions.cs  HexEncodingExtensions.cs  HmacExtensions.cs  RandomExtensions.cs  RsaExtensions.cs  ScryptExtensions.cs
InsaneIO.Insane/Device/: DeviceInfo.cs
InsaneIO.Insane/Extensions/: ByteArrayExtensions.cs  EncodingExtensions.cs  EnumExtensions.cs
InsaneIO.Insane/Security/: TotpManager.cs
InsaneIO.Insane/Security/Enums/: TotpTimeWindowTolerance.cs  TwoFactorCodeLength.cs
InsaneIO.Insane/Security/Extensions/: TotpExtensions.cs
InsaneIO.Insane/Serialization/: IJsonSerializable.cs  TypeIdentifierResolver.cs
docs/: Cryptography.md
