<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<EnablePreviewFeatures>False</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
	</ItemGroup>

	

	<ItemGroup>
	  <ProjectReference Include="..\InsaneIO.Insane\InsaneIO.Insane.csproj" />
	</ItemGroup>

</Project>
