<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageContentPath>contentFiles/any/any/</PackageContentPath>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>InsaneIO.Insane</Title>
		<Company>InsaneIO</Company>
		<Description>Insane for .NET 10</Description>
		<Copyright>©Joma Espinoza Bone - Satancito. All rights reserved.</Copyright>
		<Authors>Joma Espinoza Bone</Authors>
		<PackageTags>Insane InsaneIO InsaneDotnet libInsane</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Satancito/InsaneDotnet</RepositoryUrl>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<IncludeSymbols>True</IncludeSymbols>
		<!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<UserSecretsId>dcead069-ffae-4de4-be81-720ec8ff2ac7</UserSecretsId>
		<PackageReleaseNotes>.NET 10 compatible.</PackageReleaseNotes>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IsPrerelease>false</IsPrerelease>
		<PrereleaseName>Preview</PrereleaseName>
		<BuildSuffix>Build</BuildSuffix>
		<BuildNumber>1156</BuildNumber>
		<VersionPrefix>10.3.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Version>10.3.0</Version>
		<LangVersion>latest</LangVersion>
		<EnablePreviewFeatures>false</EnablePreviewFeatures>
		<!--<UseBlazorWebAssembly>true</UseBlazorWebAssembly>-->
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
		<!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Deterministic>True</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\Insane.Generators\Insane.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"  />-->
		<ProjectReference Include="..\InsaneIO.CryptSharp.SCrypt\InsaneIO.CryptSharp.SCrypt.csproj" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="10.0.6" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="../Icon.png" Pack="true" Visible="true" PackagePath="$(PackageIcon)" />
		<None Include="../README.md" Pack="true" Visible="true" PackagePath="$(PackageReadmeFile)" />
		<None Include="../LICENSE.md" Pack="true" Visible="true" PackagePath="$(PackageContentPath)_Licenses/InsaneIO.Insane.License.md;$(PackageLicenseFile)" PackageCopyToOutput="true" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="InsaneIO.Insane.js" Pack="true" Visible="true" PackagePath="$(PackageContentPath)_Scripts/InsaneIO.Insane.js" PackageCopyToOutput="true" />
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="pwsh -NoLogo -ExecutionPolicy Bypass -Command &quot;./X-PsCoreFxs-UpdateProjectBuildNumber.ps1 $(ProjectFileName)&quot;" />
	</Target>

</Project>
